# View

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hayukleung/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zone.json
app/src/main/java/com/hayukleung/: App.java  BaseEntranceActivity.java  Entrance.java  EntranceActivity.java  EntranceAdapter.java  Test.java
app/src/main/java/com/hayukleung/Utils/: Screen.java
app/src/main/java/com/hayukleung/using/: DrawerBehavior.java  UsingCoordinatorLayoutActivity.java  UsingMainActivity.java
app/src/main/java/com/hayukleung/view/: BaseView.java  BaseViewGroup.java  ViewMainActivity.java
app/src/main/java/com/hayukleung/view/BezierCurveView/: BezierCurveView.java  BezierCurveViewActivity.java  BezierInfiniteLoadingView.java  BezierInfiniteLoadingViewActivity.java
app/src/main/java/com/hayukleung/view/CLInfiniteLoadingView/: CLInfiniteLoadingView.java  CLInfiniteLoadingViewActivity.java
app/src/main/java/com/hayukleung/view/CircleView/: CircleView.java  CircleViewActivity.java
app/src/main/java/com/hayukleung/view/CityList/: City.java  CityListActivity.java  CityListAdapter.java  HanziToPinyin.java  (+2 more)
app/src/main/java/com/hayukleung/xfermode/: PorterDuffXfermodeView.java  PorterDuffXfermodeViewActivity.java  UsingColorMatrixColorFilterView.java  UsingColorMatrixColorFilterViewActivity.java  UsingPorterDuffColorFilterView.java  UsingPorterDuffColorFilterViewActivity.java  XfermodeMainActivity.java  XfermodeView.java  XfermodeViewActivity.java
app/src/main/res/drawable/: collapsible_view_org.xml  collapsible_view_usr.xml
app/src/main/res/layout/: activity_auto_sizing_flow_layout.xml  activity_circle_view.xml  activity_city_list.xml  activity_cl_infinite_loading_view.xml  activity_collapsible_view.xml  activity_entrance.xml  activity_flow_layout.xml  activity_grouping_tag_view.xml  activity_handle_view.xml  activity_horizontal_scroll_view_ex.xml  activity_iqiyi_infinite_loading_view.xml  activity_md_like_link_text_view.xml  activity_pattern_view.xml  activity_percentage_circle_view.xml  activity_progress_bar.xml  activity_radar_infinite_loading_view.xml  activity_shyaringan_view.xml  activity_sonar_infinite_loading_view.xml  activity_stamp_view.xml  activity_using_coordinator_layout.xml  activity_uvg_view.xml  activity_wave_view.xml  activity_xfermode_view.xml  item_city.xml  item_collapsible_view.xml  item_entrance.xml  item_grouping_tag_view.xml  item_index.xml  item_view_entrance.xml  refresh_footer.xml  refresh_header.xml  xlistview_footer.xml  xlistview_header.xml  xlistview_item.xml
app/src/main/res/values/: attrs-collapsible-view.xml  attrs-progress-bar.xml  attrs.xml  colors-collapsible-view.xml  strings-xlistview.xml  strings.xml
app/src/test/java/com/hayukleung/view/: ExampleUnitTest.java
(+75 files in other folders)
