apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.hayukleung.view"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'de.greenrobot:java-common:2.3.1'

  compile 'com.github.hayukleung:collapsible-view:1.0.1'

  compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
  compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${RXBINDING_SUPPORT_VERSION}"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4:${RXBINDING_SUPPORT_VERSION}"
  compile "com.trello:rxlifecycle-android:${RXLIFECYCLE_VERSION}"
  compile "com.trello:rxlifecycle-navi:${RXLIFECYCLE_VERSION}"
}
