<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hayukleung.view.ProgressBar.ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        app:backgroundColor="@color/colorAccent"
        app:max="10"
        app:progress="3"
        app:progressColor="@color/colorPrimary" />
</FrameLayout>